﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5DCE7D7E-9E5E-49CA-AC52-5199CE1D1879}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>screencapture</RootNamespace>
    <AssemblyName>screencapture</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accord, Version=3.8.0.0, Culture=neutral, PublicKeyToken=fa1a88e29555ccf7, processorArchitecture=MSIL">
      <HintPath>..\packages\Accord.3.8.0\lib\net45\Accord.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Accord.Video, Version=3.8.0.0, Culture=neutral, PublicKeyToken=fa1a88e29555ccf7, processorArchitecture=MSIL">
      <HintPath>..\packages\Accord.Video.3.8.0\lib\net45\Accord.Video.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Accord.Video.FFMPEG, Version=3.8.0.0, Culture=neutral, PublicKeyToken=fa1a88e29555ccf7, processorArchitecture=x86">
      <HintPath>..\packages\Accord.Video.FFMPEG.3.8.0\lib\net45\Accord.Video.FFMPEG.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AForge, Version=2.2.5.0, Culture=neutral, PublicKeyToken=c1db6ff4eaa06aeb, processorArchitecture=MSIL">
      <HintPath>packages\AForge.2.2.5\lib\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video, Version=2.2.5.0, Culture=neutral, PublicKeyToken=cbfb6e07d173c401, processorArchitecture=MSIL">
      <HintPath>packages\AForge.Video.2.2.5\lib\AForge.Video.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.DirectShow, Version=2.2.5.0, Culture=neutral, PublicKeyToken=61ea4348d43881b7, processorArchitecture=MSIL">
      <HintPath>packages\AForge.Video.DirectShow.2.2.5\lib\AForge.Video.DirectShow.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.VFW, Version=2.2.4.0, Culture=neutral, PublicKeyToken=a82f807c999637c8, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\AForge.Video.VFW.dll</HintPath>
    </Reference>
    <Reference Include="AngleSharp, Version=0.9.9.0, Culture=neutral, PublicKeyToken=e83494dcdc6d31ea, processorArchitecture=MSIL">
      <HintPath>packages\AngleSharp.0.9.10\lib\net45\AngleSharp.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EyeXFramework, Version=1.8.503.0, Culture=neutral, PublicKeyToken=70326046dcdce6cb, processorArchitecture=MSIL">
      <HintPath>packages\Tobii.EyeX.Framework.1.8.503\lib\net40\EyeXFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="InputBox, Version=1.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Essy.Tools.InputBox.1.0.0\lib\net20\InputBox.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="LiteDB, Version=4.1.4.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27, processorArchitecture=MSIL">
      <HintPath>..\packages\LiteDB.4.1.4\lib\net40\LiteDB.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.DirectX, Version=1.0.2902.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Microsoft.DirectX.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.DirectX.AudioVideoPlayback, Version=1.0.2902.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Microsoft.DirectX.AudioVideoPlayback.dll</HintPath>
    </Reference>
    <Reference Include="NAudio, Version=1.8.5.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\NAudio.1.8.5\lib\net35\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot, Version=1.0.0.0, Culture=neutral, PublicKeyToken=638079a8f0bd61e9, processorArchitecture=MSIL">
      <HintPath>..\packages\OxyPlot.Core.1.0.0\lib\net45\OxyPlot.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OxyPlot.WindowsForms, Version=1.0.0.0, Culture=neutral, PublicKeyToken=245eacd6b5d2d338, processorArchitecture=MSIL">
      <HintPath>..\packages\OxyPlot.WindowsForms.1.0.0\lib\net45\OxyPlot.WindowsForms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="policy.2.0.taglib-sharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=db62eba44689b5b0, processorArchitecture=MSIL">
      <HintPath>packages\taglib.2.1.0.0\lib\policy.2.0.taglib-sharp.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite, Version=1.0.109.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.109.1\lib\net45\System.Data.SQLite.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6, Version=1.0.109.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.EF6.1.0.109.0\lib\net45\System.Data.SQLite.EF6.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq, Version=1.0.109.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Linq.1.0.109.0\lib\net45\System.Data.SQLite.Linq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="taglib-sharp, Version=2.1.0.0, Culture=neutral, PublicKeyToken=db62eba44689b5b0, processorArchitecture=MSIL">
      <HintPath>packages\taglib.2.1.0.0\lib\taglib-sharp.dll</HintPath>
    </Reference>
    <Reference Include="ThinkGearNET, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <HintPath>..\packages\ThinkGearNET.1.1.1\lib\ThinkGearNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Tobii.EyeX.Client.Net20, Version=1.8.503.0, Culture=neutral, PublicKeyToken=70326046dcdce6cb, processorArchitecture=MSIL">
      <HintPath>packages\Tobii.EyeX.Client.1.8.503\lib\net20\Tobii.EyeX.Client.Net20.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Tobii.Interaction.Model, Version=0.7.3.333, Culture=neutral, PublicKeyToken=70326046dcdce6cb, processorArchitecture=MSIL">
      <HintPath>..\packages\Tobii.Interaction.0.7.3\lib\net45\Tobii.Interaction.Model.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Tobii.Interaction.Net, Version=0.7.3.333, Culture=neutral, PublicKeyToken=70326046dcdce6cb, processorArchitecture=MSIL">
      <HintPath>..\packages\Tobii.Interaction.0.7.3\lib\net45\Tobii.Interaction.Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="devices\Device.cs" />
    <Compile Include="devices\Webcam.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="EyeTracker.cs" />
    <Compile Include="Forms\BlackBoxStimulator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\BlackBoxStimulator.Designer.cs">
      <DependentUpon>BlackBoxStimulator.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\browserTestingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\browserTestingForm.Designer.cs">
      <DependentUpon>browserTestingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ExperimentalStimulatorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ExperimentalStimulatorForm.Designer.cs">
      <DependentUpon>ExperimentalStimulatorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ExtendedPictureBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\ExtendedPictureBox.Designer.cs">
      <DependentUpon>ExtendedPictureBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FormAnalytics.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FormAnalytics.Designer.cs">
      <DependentUpon>FormAnalytics.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FormAudience.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FormAudience.Designer.cs">
      <DependentUpon>FormAudience.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FormCreateProject.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FormCreateProject.Designer.cs">
      <DependentUpon>FormCreateProject.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FormDataEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FormDataEdit.Designer.cs">
      <DependentUpon>FormDataEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FormListOfProjects.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FormListOfProjects.Designer.cs">
      <DependentUpon>FormListOfProjects.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FormPleaseWait.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FormPleaseWait.Designer.cs">
      <DependentUpon>FormPleaseWait.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FormRecordDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FormRecordDialog.Designer.cs">
      <DependentUpon>FormRecordDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FormRecovery.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FormRecovery.Designer.cs">
      <DependentUpon>FormRecovery.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FormSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FormSetting.Designer.cs">
      <DependentUpon>FormSetting.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FormHelp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FormHelp.Designer.cs">
      <DependentUpon>FormHelp.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\NamingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\NamingForm.Designer.cs">
      <DependentUpon>NamingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\PictureExclusionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\PictureExclusionForm.Designer.cs">
      <DependentUpon>PictureExclusionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\SelectPictureForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SelectPictureForm.Designer.cs">
      <DependentUpon>SelectPictureForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\SoundStimulatorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SoundStimulatorForm.Designer.cs">
      <DependentUpon>SoundStimulatorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\StimulatorPicturesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\StimulatorPicturesForm.Designer.cs">
      <DependentUpon>StimulatorPicturesForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\VideoStimulatorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\VideoStimulatorForm.Designer.cs">
      <DependentUpon>VideoStimulatorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\WebcamTestingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\WebcamTestingForm.Designer.cs">
      <DependentUpon>WebcamTestingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="FramePoint.cs" />
    <Compile Include="globalKeyboardHook.cs" />
    <Compile Include="PointDataSQLite.cs" />
    <Compile Include="PointDataXML.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="TargetAudience.cs" />
    <Compile Include="VideoProcessor.cs" />
    <Compile Include="VideoRecorder.cs" />
    <EmbeddedResource Include="Forms\BlackBoxStimulator.resx">
      <DependentUpon>BlackBoxStimulator.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\browserTestingForm.resx">
      <DependentUpon>browserTestingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ExperimentalStimulatorForm.resx">
      <DependentUpon>ExperimentalStimulatorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ExtendedPictureBox.resx">
      <DependentUpon>ExtendedPictureBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FormAnalytics.resx">
      <DependentUpon>FormAnalytics.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FormAudience.resx">
      <DependentUpon>FormAudience.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FormCreateProject.resx">
      <DependentUpon>FormCreateProject.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FormDataEdit.resx">
      <DependentUpon>FormDataEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FormListOfProjects.resx">
      <DependentUpon>FormListOfProjects.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FormPleaseWait.resx">
      <DependentUpon>FormPleaseWait.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FormRecordDialog.resx">
      <DependentUpon>FormRecordDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FormRecovery.resx">
      <DependentUpon>FormRecovery.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FormSetting.resx">
      <DependentUpon>FormSetting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FormHelp.resx">
      <DependentUpon>FormHelp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\NamingForm.resx">
      <DependentUpon>NamingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\PictureExclusionForm.resx">
      <DependentUpon>PictureExclusionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SelectPictureForm.resx">
      <DependentUpon>SelectPictureForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SoundStimulatorForm.resx">
      <DependentUpon>SoundStimulatorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\StimulatorPicturesForm.resx">
      <DependentUpon>StimulatorPicturesForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\VideoStimulatorForm.resx">
      <DependentUpon>VideoStimulatorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\WebcamTestingForm.resx">
      <DependentUpon>WebcamTestingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="app.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="ThinkGearNET_Extras\docs\NeuroSky_License_Agreement.pdf" />
    <None Include="ThinkGearNET_Extras\samples.zip" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\cursor.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\cursor_arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\cursor-yellow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\connected.png" />
    <None Include="resources\nosignal.png" />
    <None Include="resources\wait.png" />
    <None Include="resources\ajax-loader.gif" />
    <Content Include="resources\iconfinder_icon-eye_211661.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ThinkGearNET_Extras\docs\copyright.txt" />
    <Content Include="ThinkGearNET_Extras\docs\license.txt" />
    <Content Include="ThinkGearNET_Extras\thinkgear.dll" />
    <Content Include="ThinkGearNET_Extras\ThinkGearNET_ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AxWMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="WMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Tobii.EyeX.Client.1.8.503\build\Tobii.EyeX.Client.targets" Condition="Exists('..\packages\Tobii.EyeX.Client.1.8.503\build\Tobii.EyeX.Client.targets')" />
  <Import Project="..\packages\Tobii.Interaction.0.7.3\build\Tobii.Interaction.targets" Condition="Exists('..\packages\Tobii.Interaction.0.7.3\build\Tobii.Interaction.targets')" />
  <Import Project="..\packages\Accord.3.8.0\build\Accord.targets" Condition="Exists('..\packages\Accord.3.8.0\build\Accord.targets')" />
  <Import Project="..\packages\Accord.Video.FFMPEG.3.8.0\build\Accord.Video.FFMPEG.targets" Condition="Exists('..\packages\Accord.Video.FFMPEG.3.8.0\build\Accord.Video.FFMPEG.targets')" />
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.109.1\build\net45\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.109.1\build\net45\System.Data.SQLite.Core.targets')" />
  <Import Project="..\packages\Tobii.EyeX.Client.1.8.503\build\Tobii.EyeX.Client.targets" Condition="Exists('..\packages\Tobii.EyeX.Client.1.8.503\build\Tobii.EyeX.Client.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>